extensions: "Japscan/Japscan"
Module "Japscan/Japscan"
Index
Classes
Japscan
Variables
method
Object literals
JapscanInfo
headers
Variables
Const method
method: "GET" = "GET"
Object literals
Const JapscanInfo
JapscanInfo: object
author
author: string = "aerodomigue"
authorWebsite
authorWebsite: string = "https://github.com/aerodomigue"
description
description: string = "Extension that pulls manga from Japscan, includes Search and Updated manga fetching"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "Japscan"
sourceTags
sourceTags: ({ text: string; type: RED } | { text: string; type: YELLOW })[] = [{text: "Notifications",type: TagType.RED},{text: "Cloudflare",type: TagType.RED},{text: "development in progress",type: TagType.YELLOW}]
version
version: string = "Dev:0.0.1"
websiteBaseURL
websiteBaseURL: string = ML_DOMAIN
Const headers
headers: object
content-type
content-type: string = "application/x-www-form-urlencoded"
