extensions: "MangaKawaii/MangaKawaii"
Module "MangaKawaii/MangaKawaii"
Index
Classes
MangaKawaii
Variables
method
Object literals
MangaKawaiiInfo
headers
Variables
Const method
method: "GET" = "GET"
Object literals
Const MangaKawaiiInfo
MangaKawaiiInfo: object
author
author: string = "aerodomigue"
authorWebsite
authorWebsite: string = "https://github.com/aerodomigue"
description
description: string = "Extension that pulls manga from Mangakawaii, includes Search and Updated manga fetching"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "MangaKawaii"
sourceTags
sourceTags: ({ text: string; type: GREEN } | { text: string; type: RED })[] = [{text: "Notifications",type: TagType.GREEN},{text: "Cloudflare",type: TagType.RED}]
version
version: string = "Stable:1.0.19"
websiteBaseURL
websiteBaseURL: string = ML_DOMAIN
Const headers
headers: object
content-type
content-type: string = "application/x-www-form-urlencoded"
