extensions: "MangaKawaii/MangaKawaiiParsing"
Module "MangaKawaii/MangaKawaiiParsing"
Index
Functions
dictParser
parseChapterDetails
parseChapters
parseHomeSections
parseMangaDetails
parseSearch
parseTags
parseUpdatedManga
searchMetadata
Functions
dictParser
dictParser(titleArrat: string[], urlArray: string[]): { title: string; url: string }[]
Parameters
titleArrat: string[]
urlArray: string[]
Returns { title: string; url: string }[]
Const parseChapterDetails
parseChapterDetails($: CheerioStatic, mangaId: string, chapterId: string): ChapterDetails
Parameters
$: CheerioStatic
mangaId: string
chapterId: string
Returns ChapterDetails
Const parseChapters
parseChapters($: CheerioStatic, mangaId: string, langFr: boolean): Chapter[]
Parameters
$: CheerioStatic
mangaId: string
langFr: boolean
Returns Chapter[]
Const parseHomeSections
parseHomeSections($: CheerioStatic, data: any, sectionCallback: (section: HomeSection) => void): void
Parameters
$: CheerioStatic
data: any
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns void
Const parseMangaDetails
parseMangaDetails($: CheerioStatic, mangaId: string): Manga
Parameters
$: CheerioStatic
mangaId: string
Returns Manga
Const parseSearch
parseSearch($: CheerioStatic, metadata: any, ML_DOMAIN: string): PagedResults
Parameters
$: CheerioStatic
metadata: any
ML_DOMAIN: string
Returns PagedResults
Const parseTags
parseTags(data: any): TagSection[]
Parameters
data: any
Returns TagSection[]
Const parseUpdatedManga
parseUpdatedManga($: CheerioStatic, time: Date, ids: string[]): { loadNextPage: boolean; updates: string[] }
Parameters
$: CheerioStatic
time: Date
ids: string[]
Returns { loadNextPage: boolean; updates: string[] }
loadNextPage: boolean
updates: string[]
Const searchMetadata
searchMetadata(query: SearchRequest): { query: undefined | string; search_type: string }
Parameters
query: SearchRequest
Returns { query: undefined | string; search_type: string }
query: undefined | string
search_type: string
