extensions: MangaKawaii
Module: "MangaKawaii/MangaKawaii"
Class MangaKawaii
Hierarchy
Source
MangaKawaii
Implements
Requestable
Searchable
Index
Constructors
constructor
Properties
cheerio
requestManager
userAgent
Methods
filterUpdatedManga
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getSearchFields
getSearchResults
getSearchTags
getSourceMenu
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
searchRequest
supportsSearchOperators
supportsTagExclusion
Constructors
constructor
new MangaKawaii(cheerio: CheerioAPI): MangaKawaii
Inherited from MangaKawaii.constructor
Parameters
cheerio: CheerioAPI
Returns MangaKawaii
Properties
cheerio
cheerio: CheerioAPI
Inherited from MangaKawaii.cheerio
requestManager
requestManager: RequestManager = createRequestManager({requestsPerSecond: 3,requestTimeout: 15000,interceptor: {interceptRequest: async (request: Request): Promise<Request> => {request.headers = {...(request.headers ?? {}),...{...(this.userAgent && { 'user-agent': this.userAgent }),'referer': `${ML_DOMAIN}/`}}return request},interceptResponse: async (response: Response): Promise<Response> => {return response}}})
Overrides Source.requestManager
userAgent
userAgent: string = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ' + `Chrome/8${Math.floor(Math.random() * 9)}.0.4${Math.floor(Math.random() * (999 - 100) + 100)}.1${Math.floor(Math.random() * (99 - 10) + 10)} Safari/537.36`
Methods
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Overrides Source.filterUpdatedManga
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Overrides Source.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request
Overrides Source.getCloudflareBypassRequest
Returns Request
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Overrides Source.getHomePageSections
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string
Optional getSearchFields
getSearchFields(): Promise<SearchField[]>
Inherited from MangaKawaii.getSearchFields
Returns Promise<SearchField[]>
getSearchResults
getSearchResults(query: SearchRequest, metadata: any): Promise<PagedResults>
Overrides Source.getSearchResults
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
Optional getSearchTags
getSearchTags(): Promise<TagSection[]>
Inherited from MangaKawaii.getSearchTags
(OPTIONAL METHOD) A function which communicates with a given source, and returns a list of all possible tags which the source supports. These tags are generic and depend on the source. They could be genres such as 'Isekai, Action, Drama', or they can be listings such as 'Completed, Ongoing' These tags must be tags which can be used in the searchRequest function to augment the searching capability of the application
Returns Promise<TagSection[]>
Optional getSourceMenu
getSourceMenu(): Promise<Section>
Inherited from MangaKawaii.getSourceMenu
A stateful source may require user input. By supplying this value to the Source, the app will render your form to the user in the application settings.
Returns Promise<Section>
getTags
getTags(): Promise<TagSection[]>
Inherited from MangaKawaii.getTags
deprecated
use {@link Source.getSearchTags} instead
Returns Promise<TagSection[]>
Optional getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults>
Inherited from MangaKawaii.getViewMoreItems
(OPTIONAL METHOD) This function will take a given homepageSectionId and metadata value, and with this information, should return all of the manga tiles supplied for the given state of parameters. Most commonly, the metadata value will contain some sort of page information, and this request will target the given page. (Incrementing the page in the response so that the next call will return relevent data)
Parameters
homepageSectionId: string
The given ID to the homepage defined in getHomePageSections which this method is to readonly moreata about
metadata: any
This is a metadata parameter which is filled our in the getHomePageSections's return function. It initially starts out as null. Afterwards, if the metadata value returned in the {@link PagedResults} has been modified, the modified version will be supplied to this function instead of the origional getHomePageSections's version. This is useful for keeping track of which page a user is on, pagnating to other pages as ViewMore is called multiple times.
Returns Promise<PagedResults>
Optional getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults>
Inherited from MangaKawaii.getWebsiteMangaDirectory
(OPTIONAL METHOD) This function is to return the entire library of a manga website, page by page. If there is an additional page which needs to be called, the {@link PagedResults} value should have it's metadata filled out with information needed to continue pulling information from this website. Note that if the metadata value of {@link PagedResults} is undefined, this method will not continue to run when the user attempts to readonly morenformation
Parameters
metadata: any
Identifying information as to what the source needs to call in order to readonly theext batch of data of the directory. Usually this is a page counter.
Returns Promise<PagedResults>
Optional globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from MangaKawaii.globalRequestCookies
deprecated
Do not use this method, register an interceptor with {@link RequestManager} instead
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Overrides Source.globalRequestHeaders
Returns RequestHeaders
searchRequest
searchRequest(query: SearchRequest, _metadata: any): Promise<PagedResults>
Overrides Source.searchRequest
Parameters
query: SearchRequest
_metadata: any
Returns Promise<PagedResults>
Optional supportsSearchOperators
supportsSearchOperators(): Promise<boolean>
Inherited from MangaKawaii.supportsSearchOperators
Returns Promise<boolean>
Optional supportsTagExclusion
supportsTagExclusion(): Promise<boolean>
Inherited from MangaKawaii.supportsTagExclusion
Returns Promise<boolean>
